<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane stylesheets="@styles.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane>
            <center>
                <VBox alignment="TOP_CENTER" spacing="5.0" BorderPane.alignment="CENTER">
                    <children>
                  <Label id="status-label" fx:id="lblDailyStatus" text="Label" />
                  <TilePane fx:id="gameplayTilePane" alignment="TOP_CENTER" hgap="5.0" maxWidth="350.0" minHeight="-Infinity" minWidth="350.0" prefRows="6" prefTileHeight="56.0" prefTileWidth="56.0" prefWidth="350.0" stylesheets="@../styles.css" vgap="5.0" />
                  <Label id="status-label" fx:id="lblStatus" text="Label" />
                    </children>
                    <BorderPane.margin>
                        <Insets />
                    </BorderPane.margin>
                    <padding>
                        <Insets left="20.0" right="20.0" top="10.0" />
                    </padding>
                </VBox>
            </center>
            <bottom>
                <VBox fx:id="keyboardPane" spacing="10.0" BorderPane.alignment="CENTER">
                    <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </padding>
                    <children>
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="keyQ" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="Q" />
                                <Button fx:id="keyW" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="W" />
                                <Button fx:id="keyE" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="E" />
                                <Button fx:id="keyR" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="R" />
                                <Button fx:id="keyT" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="T" />
                                <Button fx:id="keyY" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="Y" />
                                <Button fx:id="keyU" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="U" />
                                <Button fx:id="keyI" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="I" />
                                <Button fx:id="keyO" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="O" />
                                <Button fx:id="keyP" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="P" />
                                <Button id="backspace-key" fx:id="keyBackspace" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleBackspace" styleClass="keyboard-key" text="←">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/backspace.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="BACKSPACE" />
                           </tooltip></Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="keyA" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="A" />
                                <Button fx:id="keyS" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="S" />
                                <Button fx:id="keyD" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="D" />
                                <Button fx:id="keyF" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="F" />
                                <Button fx:id="keyG" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="G" />
                                <Button fx:id="keyH" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="H" />
                                <Button fx:id="keyJ" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="J" />
                                <Button fx:id="keyK" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="K" />
                                <Button fx:id="keyL" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="L" />
                                <Button id="enter-key" fx:id="keyClear" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleClear" styleClass="keyboard-key" text="CLEAR">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/clear.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="CLEAR" />
                           </tooltip></Button>
                            </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0" VBox.vgrow="NEVER">
                            <children>
                                <Button fx:id="keyZ" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="Z" />
                                <Button fx:id="keyX" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="X" />
                                <Button fx:id="keyC" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="C" />
                                <Button fx:id="keyV" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="V" />
                                <Button fx:id="keyB" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="B" />
                                <Button fx:id="keyN" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="N" />
                                <Button fx:id="keyM" mnemonicParsing="false" onAction="#handleOnscreenKeyboardPress" styleClass="keyboard-key" text="M" />
                                <Button id="enter-key" fx:id="keyEnter" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleEnter" styleClass="keyboard-key" text="ENTER">
                           <graphic>
                              <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/icons/submit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <tooltip>
                              <Tooltip text="SUBMIT" />
                           </tooltip></Button>
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </bottom>
         <top>
            <VBox alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER_LEFT" spacing="10.0">
                           <children>
                              <Button fx:id="btnHelp" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#showHelp" text="HELP">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/help.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnHelp1" contentDisplay="GRAPHIC_ONLY" disable="true" mnemonicParsing="false" onAction="#showHelp" text="HELP" visible="false">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/help.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" HBox.hgrow="ALWAYS">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../resources/logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" spacing="10.0">
                           <children>
                              <Button fx:id="btnStats" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#showStats" text="STATS">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/stats.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="btnNew" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#handleNew" text="NEW">
                                 <graphic>
                                    <ImageView fitHeight="150.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../resources/icons/restart.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </HBox>
                  <Separator prefWidth="200.0" />
               </children>
            </VBox>
         </top>
        </BorderPane>
    </children>
   <padding>
      <Insets top="5.0" />
   </padding>
</AnchorPane>
